from fastapi import FastAPI
import random 
app = FastAPI()


@app.get("/")
def home():
    return {"message": "Merhaba FastAPI"}


@app.get("/soz/{kisi}")
def soz(kisi: str):
    sozler={
        "rudyardkipling": "Eger kalabaliklarda konusup onurunu koruyabilirsen, ya da krallarla gezip karakterini kaybetmezsen;Yeryuzu ve ustundekiler senindir",
        "hz_omer" : "Kötü bir işin en gizli şahidi vicdanımızdır.",
        "ataturk": "umutsuz durumlar yoktur, umutsuz insanlar vardır."
        
    }
    if kisi=="rastgele":
        cikti= random.choice(list(sozler.values()))
    else:
        cikti=sozler.get(kisi.lower)

    return {"bedrettinmalla": cikti}
-----------------
http://127.0.0.1:8000/soz/rastgele
-----------------
pip install fastapi
-----------------
python -m uvicorn main:app --reload
http://127.0.0.1:8000/docs 